<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>my-video</title>
  </head>
   <style>
df-messenger {
  --df-messenger-bot-message: #1f2937;
  --df-messenger-button-titlebar-color: #dc2626;
  --df-messenger-chat-background-color: #0f172a;
  --df-messenger-user-message: #2563eb;
  --df-messenger-font-color: white;
}
</style>
  <body>
    <div id="root"></div>

    <!-- ================= DIALOGFLOW CHATBOT ================= -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <df-messenger
      intent="WELCOME"
      chat-title="StreamX AI"
      agent-id="1069e30b-7edc-4b13-9e92-598503ff8585"
      language-code="en">
    </df-messenger>
    <!-- ====================================================== -->

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
